<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 350px;
            margin:0 auto;
            padding: 20px;
            background-color: #a6adad;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(171, 18, 18, 0.1);
        }

        h4 {
            text-align: center;
        }

        div {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            border: 1px solid #727171;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            color: red;
            background-color: #0056b3;
        }
        input[type="submit"]:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <form action="login">
        <h4>login Form</h4>
        <div>
            Email:<input type="text" name="email" placeholder="Enter u r name " required>
        </div><br>
        <div>
            Password:<input type="password" name="password" placeholder="Enter password" required>
        </div>
        <input type="submit" value="Send">
    </form>
    


</body>
</html>